server {
  server_name _;

  root /opt/otrs/var/httpd/htdocs;
  access_log /dev/stdout;
  error_log /dev/stderr;

  ssl_session_cache shared:SSL:1m;
  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 77.88.8.88 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;
  
  location = / {
    return 301 http://$http_host/otrs/index.pl;
  }

  location /otrs-web {
    gzip on;
    alias /opt/otrs/var/httpd/htdocs;
  }

  location ~ ^/otrs/(.*.pl)(/.*)?$ {
    fastcgi_pass 127.0.0.1:9090;
    fastcgi_index index.pl;
    fastcgi_param SCRIPT_FILENAME /opt/otrs/bin/fcgi-bin/$1;
    include fastcgi_params;
  }

  listen 80;
#  listen 443 ssl;
#   ssl_certificate /opt/ssl/fullchain.pem;
#   ssl_certificate_key /opt/ssl/privkey.pem;
#   include /opt/ssl/options-ssl-nginx.conf;
#   ssl_dhparam /opt/ssl/ssl-dhparams.pem;

}

# server {
#     if ($host = <NAME>) {
#         return 301 https://$host$request_uri;
#     }

#   listen 80;

#   server_name <NAME>;
#   return 404;

# }
